{
  "name": "devsecops-docs-portal",
  "version": "1.0.0",
  "description": "Production Docs-as-Code Wiki Portal Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "marked": "^9.1.2",
    "glob": "^10.3.10"
  }
}
